* {
    user-select: none;
    box-sizing: border-box;


}

h1,
h2 {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: italic;


}

:root {


    --color-background: #0a0a0a;
    --color-text: #fefefe;
    --color-accent: #FFC300;
    --color-accent-gradient: rgb(255, 157, 0);
    --color-highlight-area: #C8102E;
    /*     --color-highlight-area-gradient: #FF4500;
 */
    --color-highlight-area-gradient: #961b2f;

    --svg-filter: invert(1);
    --outer-border-size: 0.4rem;




}




:root.light {
    --color-background: #fefefe;
    /* Bright white for light mode */
    --color-text: #1a1a1a;
    /* Dark gray for good contrast */
    --color-accent: #FF1493;
    --color-accent-gradient: #C01074;
    --color-highlight-area: #1E90FF;

    --color-highlight-text: #808080;
    --svg-filter: invert(0);
    --outer-border-size: 0.4rem;

}

#landing-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    background-color: var(--color-background);

}

#landing-panel .hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: var(--color-accent);

    text-align: center;
    width: fit-content;
}

.hero h1 {
    letter-spacing: 0.3rem;
    writing-mode: vertical-rl;
    transform: rotate(180deg) scaleX(1);
    color: var(--color-background);

}

#landing-panel .table-of-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90%;
    width: 100%;


}

#landing-panel .table-of-contents h1 {

    font-size: 4rem;
    color: var(--color-accent);

}

#table-content-grid {
    display: grid;
    grid-template-areas:
        "about-me about-me"
        "project blog"
        "connect connect";
    gap: 5rem;
    width: 60%;
    margin: auto;
}


.table-of-contents-grid a {
    font-size: 2.5rem;
    color: var(--color-accent);
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    text-decoration: none;
}

.table-of-contents-grid {

    position: relative;
    cursor: pointer;
    /*  border: solid var(--outer-border-size) #fefefe; */

    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-background);
    padding: 2rem 2rem;
    transition: border-color 0.5s, box-shadow 0.4s, background-color 0.4s, transform 0.4s ease-in-out;
    border: solid var(--outer-border-size) var(--color-accent);
    /*   background: radial-gradient(circle at center, var(--color-accent-gradient), var(--color-accent)); */
}

.theme-icon {
    width: 2rem;


}

.table-of-contents-grid img {
    width: 3rem;
}

.theme-icon img {

    filter: var(--svg-filters);

}


.table-of-contents-grid:hover {

    background-color: var(--color-accent);
    /*     box-shadow: calc(var(--outer-border-size) * 2) calc(var(--outer-border-size) * 2) 0px var(--color-accent);
 */
}

.table-of-contents-grid:hover a {
    color: var(--color-background);
}


.table-of-contents-grid:nth-child(1) {
    grid-area: about-me;
}

.table-of-contents-grid:nth-child(2) {
    grid-area: project;
}

.table-of-contents-grid:nth-child(3) {
    grid-area: blog;
}

.table-of-contents-grid:nth-child(4) {
    grid-area: connect;
}


html {
    background-color: var(--color-background);


}

h1 {
    color: var(--color-accent);
    margin: 0;
}

h2 {
    margin: 0;
}

p {
    margin: 0;
    color: var(--color-text);
}

p,
a,
span {
    line-height: 2rem;
    font-size: 1rem;
    font-family: "League Spartan", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
}

a:hover {
    cursor: pointer;
}




#home {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* Sidebar and main content */
    grid-template-rows: auto 1fr 6fr;
    /* Top-nav, header, and main content */
    grid-template-areas:
        'top-nav top-nav'
        'sidebar main'
        'sidebar main';

    height: 100vh;
    /* Ensure the grid spans the full viewport height */
}

/* Sticky Top Navigation Bar */
#top-nav {

    position: sticky;
    top: 0;
    z-index: 300;
    display: flex;
    justify-content: space-around;
    background-color: var(--color-background);

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    height: 70px;
    transition: 0.3s;
}

#top-nav>a {
    display: flex;
    color: var(--color-text);
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    height: 100%;
    z-index: 300;
    transition: 0.3s;
    /*  border: solid 2px var(--color-background); */
}

#switch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0.5;
    z-index: 300;
    height: 100%;
    width: fit-content;
    cursor: pointer;
}

/* Theme Icon */




#top-nav>*:not(#top-nav-overlay):nth-child(odd) {
    flex: 1;
    height: 100%;
    border-right: solid var(--outer-border-size) var(--color-text);
    border-left: solid var(--outer-border-size) var(--color-text);


    transition: 0.3s;


}

#top-nav>* {
    border-bottom: solid var(--outer-border-size) var(--color-text);


}


.rotate-icon {
    transform: rotate(360deg);
}



.link {

    align-self: center;
    text-decoration: none;

    font-size: 2rem;

}


.section-header {
    grid-area: header;

    text-align: center;


    margin: 0;

    align-self: center;

}

.section-header h2 {

    padding: 0;

}











@keyframes scrolleranimation {
    0% {
        transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.3) rotate(45deg) translateY(20px) translateX(20px);
        opacity: 1;
    }

    100% {
        transform: scale(1.3) rotate(45deg) translateY(0) translateX(0);
        opacity: 0;
    }
}

#scroll-indicator {

    padding-block: 2rem;
    grid-area: indicator;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-text);
    height: 100%;
}

#scroll-indicator span {
    color: var(--color-accent);
    font-size: 3rem;
}

#scroll-indicator div {
    height: 4rem;
    width: 4rem;
    background-color: var(--color-accent);
    transform: scale(1.3) rotate(45deg);
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 85% 85%);
    /*  animation: scrolleranimation 3s infinite; */
}



#svg-image {
    filter: var(--svg-filter);
}








.page-section {


    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    gap: 2rem;

    min-height: 100vh;


    width: 100%;


}



/* .section-content {

    display: flex;
    flex-direction: column;

    align-items: center;
    position: relative;
    text-align: left;
    margin-inline: 0;


} */


.centered-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    margin-block: 3rem;
    height: 100vh;


}


#aboutme-page {

    position: relative;
    display: grid;
    margin: 2rem;
    gap: 2rem;
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: 0.5fr 1fr 2fr;
    grid-template-areas:
        /*  'navigation navigation navigation' */
        'interest-2 interest-1 interest-3'
        'interest-4 main-content main-content'
        'skills skills skills';

    width: 90%;
    height: auto;



}

.nav img {
    width: 5rem;
    height: auto;
    filter: var(--svg-filter);


}

.nav img:hover {
    cursor: pointer;
}

.nav {
    /* grid-area: navigation; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    height: auto;
    width: 90%;
}




#first-interest span,
#second-interest span,
#third-interest span,
#fourth-interest span {
    font-size: 2rem;
}

#first-interest,
#second-interest,
#third-interest,
#fourth-interest {
    position: relative;
    border: solid var(--outer-border-size) var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    background: radial-gradient(circle at center, var(--color-highlight-area-gradient), var(--color-highlight-area));
    overflow: hidden;
    box-sizing: border-box;
    /*     filter: drop-shadow(calc(var(--outer-border-size)) calc(var(--outer-border-size)) 0px var(--color-accent));
 */
    /* Comic effect */
}

#first-interest::before,
#second-interest::before,
#third-interest::before,
#fourth-interest::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('src/assets/noise-background.jpg');
    opacity: 0.3;
    pointer-events: none;
    object-fit: cover;

    mix-blend-mode: overlay;
}




#first-interest {
    grid-area: interest-1;

    width: 100%;
    height: 100%;




}

#second-interest {

    grid-area: interest-2;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;

    position: relative;


}




#third-interest {

    grid-area: interest-3;



    margin: 0;

    width: 100%;
    height: 100%;

}

#fourth-interest {
    grid-area: interest-4;



    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}














.dot-background {
    position: absolute;
    top: -10px;
    bottom: -10px;
    right: -10px;
    left: -10px;
    /*  background-color: var(--color-accent); */
    background: radial-gradient(circle at center, var(--color-highlight-area-gradient)30%, var(--color-accent-gradient)70%, var(--color-accent));


    mask-image: url("src/assets/background.svg");
    -webkit-mask-image: url("src/assets/background.svg");
    /* Ensure compatibility with WebKit browsers */
    mask-repeat: no-repeat;
    /* Prevent the mask from repeating */
    -webkit-mask-repeat: no-repeat;
    /* WebKit compatibility */
    background-repeat: no-repeat;
    /* Prevent the background from repeating */
    mask-size: cover;
    /* Scale the mask to cover the element */
    -webkit-mask-size: cover;
    /* WebKit compatibility */
    background-size: cover;
    /* Scale the background to cover the element */
    background-position: center;
    /* Center the background image */
    transform-origin: center;
    transform: scale(1.5);
    z-index: -1;



}

#intro-section {
    border: solid var(--outer-border-size) var(--color-text);
    grid-area: main-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: radial-gradient(circle at center, var(--color-highlight-area-gradient), var(--color-highlight-area));

}




/* #bottom-home {
    overflow: hidden;
    display: flex;
    grid-area: skills;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  
    height: 100%;



    z-index: 1;
  

}
 */


/* #bottom-home div, */
#skills-body {
    position: relative;
    grid-area: skills;
    height: 100%;
    border: solid var(--outer-border-size) var(--color-text);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    background-color: var(--color-highlight-area);
    overflow: hidden;
    z-index: 0;

}


.skill-item {
    display: flex;
    flex-direction: column;

    justify-content: center;

    filter: var(--svg-filter);
}



#connect {

    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 9fr 1fr 2fr;
    grid-template-areas: 'side-bar contact-form'
        'side-bar contact-form'
        'side-bar socials'


    ;
    gap: 0;

}

#connect .header {

    grid-area: side-bar;
    writing-mode: vertical-rl;
    margin: 0;
    transform-origin: center;
    transform: rotate(180deg);



    display: flex;

    justify-content: center;

    align-items: center;
    /*  border-left: solid var(--outer-border-size) var(--color-text); */
}

#connect .section-content {

    grid-area: contact-form;
}


.svg-area {


    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /*  border-top: solid var(--outer-border-size) var(--color-text); */


}






.svg-area::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;


    z-index: -3;
}












.svg-area img {

    padding-inline: 1rem;
    width: 6rem;
    height: 100%;
    transition: 0.3s;
    filter: var(--svg-filter);

}

.svg-area div:nth-child(even) {
    border-left: solid var(--outer-border-size) var(--color-text);
    border-right: solid var(--outer-border-size) var(--color-text);
}







.svg-area div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    overflow: hidden;

}

.svg-area a {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--color-highlight-area);
    transition: 0.3s ease-in-out;

}













.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-evenly;
    height: fit-content;
    width: 70%;
    height: 100%;
    background-color: inherit;
    align-self: center;
}

.card-container label {
    width: 100%;
    text-align: left;
}

.card-container textarea {
    resize: none;
    font-size: 1rem;
    width: 100%;
    background-color: inherit;
    color: var(--color-text);
    border-width: var(--outer-border-size);
    border-color: var(--color-text);
    padding: 10px;
}

.card-container>.custom-shadow-button {
    align-self: flex-start;
}

::placeholder {
    font-family: "Carme", sans-serif;
    font-weight: lighter;
    font-style: normal;
    color: var(--color-text);
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    font-family: "Carme", sans-serif;
    font-weight: lighter;
    font-style: normal;
    color: var(--color-text);
}



label {
    color: var(--color-background);
}





/* #projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    gap: 0;
}
 */
.project-container {

    width: 80%;
    border: solid var(--outer-border-size) var(--color-text);

}

.project-container h1 {
    display: flex;
    padding: 1rem;

    justify-content: flex-start;

    align-items: center;

    text-align: left;
    width: 100%;
    border-bottom: solid var(--outer-border-size) var(--color-text);
    /* Keep the vertical layout */



}

.project-container p {
    padding: 1rem;
}

.projects-links {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    gap: 2rem;
}

/* .project-container-body {
    display: flex;
    flex-direction: row;
}


 */

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 100%;
    bottom: 0;



    /* Ensure it takes at least the full height of the viewport */
    background-color: var(--color-highlight-area-opaque);
    display: block;

    overflow-y: scroll;
    /* Enable scrolling for overflow content */
    z-index: 1000;
    /* Ensure it's above other content */
    padding-block: 20rem;
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
}

.close-button {
    position: absolute;
    /* Use absolute positioning to keep it in place */
    top: 1rem;
    /* Ensure it's near the top */
    right: 1rem;
    /* Position it in the top-right corner */
    color: var(--color-accent);
    background-color: inherit;
    border: solid var(--outer-border-size) var(--color-accent);
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    z-index: 1001;
    /* Higher z-index to stay above other content */
    transition: 0.3s;
}

.close-button:hover {
    opacity: 0.8;
}

.image-container {

    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;

}

.image {
    max-width: 500px;
    max-height: 600px;
    height: auto;
    object-fit: contain;
    border: solid var(--outer-border-size) var(--color-text);
    background-color: var(--color-accent);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



#blogs-page,
#projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    margin-block: 2rem;
    min-height: 100vh;

}

.blog-container {

    display: grid;
    width: 90%;


    border: solid var(--outer-border-size) var(--color-text);

}




.blog-container:nth-child(even) {

    grid-template-columns: 1fr 2fr;
    grid-template-areas: "image body";


}

.blog-container:nth-child(even) img {
    border-right: solid var(--outer-border-size) var(--color-text);
}



.blog-container:nth-child(odd) {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "body image";
}

.blog-container:nth-child(odd) img {
    border-left: solid var(--outer-border-size) var(--color-text);

}







.blog-container img {

    grid-area: image;
    width: 100%;
    /* Allow width to adapt */
    height: 100%;
    /* Ensure it takes the full height */
    object-fit: cover;

    /* Maintain aspect ratio and fill the container */



}

.blog-container-content {
    grid-area: body;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: radial-gradient(circle at center, var(--color-highlight-area-gradient), var(--color-highlight-area));



}




.blog-container-content h1 {
    font-size: 2.5rem;
    padding: 1rem;
    border-bottom: solid var(--outer-border-size) var(--color-text);
    background-color: var(--color-background);
    color: var(--color-text);
    width: 100%;
    text-align: left;


}

/* .blog-container-body {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 100%;


}
 */



.categories {

    position: relative;
    background-color: none;

    display: flex;

    white-space: nowrap;

    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;

    z-index: 1;
    overflow: hidden;
}







.category-area {
    box-sizing: border-box;
    user-select: none;


    text-align: center;

    background-color: transparent;
    padding-block: 2rem;
    height: 100%;

    font-size: 1.25rem;
    color: var(--color-accent);
    font-weight: 900;





}







@media (max-width: 2024px) {
    html {
        font-size: 16px;
    }


    #home .section-content .image-wrapper img {
        height: 25rem;
        width: 26rem;


    }





    .skill-item img {
        margin-inline: 2rem;
        width: 4rem;
        height: auto;
    }





}

@media (max-width: 768px) {
    html {
        font-size: 10px;
    }

    #table-content-grid {
        grid-template-areas: "about-me about-me"
            "project project"
            "blog blog"
            "connect connect";


    }








    .skill-item img {

        margin-inline: 1.5rem;
        width: 2.5rem;
        height: auto;
    }







    #connect {
        grid-template-columns: 1fr;
        grid-template-rows: auto 5fr 1fr;
        grid-template-areas: 'side-bar'
            'contact-form'
            'socials';
        gap: 3rem;

    }

    #connect .header {
        transform: none;
        writing-mode: horizontal-tb;

        border-left: 0;
        border-bottom: solid var(--outer-border-size) var(--color-text);



    }



    .blog-container:nth-child(even),
    .blog-container:nth-child(odd) {

        grid-template-columns: 1fr;
        grid-template-areas: "image"
            "body";
    }






    .blog-container:nth-child(odd) img,
    .blog-container:nth-child(even) img {
        border: none;
        /* Remove left border */
        border-bottom: solid var(--outer-border-size) var(--color-text);
        width: 100%;
        /* Ensure the image spans the full width */
        box-sizing: border-box;
        /* Include padding/border in width */
    }

    .blog-container {
        /*  grid-template-rows: 2fr 1fr; */


        /* Remove any default margins */
    }






}


.custom-shadow-button::before {
    transition: 0.3s ease-in-out;
    content: "";
    position: absolute;
    top: -0.8rem;

    left: -0.8rem;

    bottom: 0;
    width: 150%;
    height: 300%;
    background: var(--color-accent);
    clip-path: polygon(0% 0%, 50% 0.35rem, 0.35rem 0.35rem, 0.35rem 50%);
    z-index: -1;

}

.custom-shadow-button::after {
    transition: 0.3s ease-in-out;
    content: "";
    position: absolute;
    bottom: -0.8rem;

    right: -0.8rem;

    width: 150%;
    height: 300%;
    background: var(--color-accent);
    clip-path: polygon(100% 100%, 50% calc(100% - 0.35rem), calc(100% - 0.35rem) calc(100% - 0.35rem), calc(100% - 0.35rem) 50%);
    z-index: -1;
}



.custom-shadow-button {
    position: relative;
    width: max-content;
    background-color: var(--color-highlight-area-1);
    border: solid calc(var(--outer-border-size) / 2.5) var(--color-accent);
    border-radius: 0.1rem;
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.custom-shadow-button button {
    font: inherit;
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
    border: none;
    background: NONE;
    cursor: pointer;
}

.custom-shadow-button:hover::before {
    top: -1.3rem;

    left: -1.3rem;
    transform: scale(0.9);
    height: 150%;
    width: 100%;
}

.custom-shadow-button:hover::after {
    bottom: -1rem;

    right: -1rem;
    transform: scale(0.9);
    height: 100%;
    width: 50%;
}

span {
    color: var(--color-text);
}

.custom-shadow-button:hover span {
    color: black;
    /* Change color on hover */
}

.custom-shadow-button:hover {
    background-color: var(--color-accent);
    transform: scale(1.1);
}



#projects {
    position: relative;
}